MANDRILL_USERNAME=
MANDRILL_APIKEY=
MAILCHIMP_KEY=
MAILCHIMP_LIST=
ALGOLIA_ID=
ALGOLIA_KEY=
ALGOLIA_PUB=
FRONTEND_HOST="http://localhost:3000"
GENGO_PUBLIC_KEY=
GENGO_PRIVATE_KEY=
ABSENCE_HAWK_ID=
ABSENCE_HAWK_KEY=
COVERALLS_RUN_LOCALLY=true
